[gd_scene load_steps=8 format=3 uid="uid://dhui6gl33rhk0"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_64tm4"]
[ext_resource type="PackedScene" uid="uid://dng7607uqdfv7" path="res://entities/background.tscn" id="1_t2iiw"]
[ext_resource type="PackedScene" uid="uid://d128vikrqbbel" path="res://entities/goal.tscn" id="2_1u235"]
[ext_resource type="PackedScene" uid="uid://davg4q616c223" path="res://entities/arena.tscn" id="2_2bg1g"]
[ext_resource type="PackedScene" uid="uid://dygq4frdaj3gk" path="res://entities/player.tscn" id="3_s7uts"]
[ext_resource type="PackedScene" uid="uid://chabsxkyhnda5" path="res://entities/characters/charChoonk.tscn" id="4_hr3xq"]
[ext_resource type="PackedScene" uid="uid://b0vsw10meym28" path="res://entities/characters/slime.tscn" id="5_yptyk"]
[ext_resource type="LabelSettings" uid="uid://bfjn5sg5umxlv" path="res://entities/UI/label_default.tres" id="7_yryhk"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_t2iiw")]

[node name="player1Goal" parent="." instance=ExtResource("2_1u235")]
position = Vector2(-590, 0)

[node name="player2Goal" parent="." instance=ExtResource("2_1u235")]
position = Vector2(591, 0)
group = 1

[node name="Arena" parent="." instance=ExtResource("2_2bg1g")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_hr3xq")]
position = Vector2(-291, -37)

[node name="Player2" parent="." instance=ExtResource("5_yptyk")]
position = Vector2(338, -21)

[node name="GameManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_64tm4")

[node name="MarginContainer" type="MarginContainer" parent="GameManager"]
layout_mode = 0
offset_left = -473.0
offset_top = 299.0
offset_right = -194.0
offset_bottom = 322.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/MarginContainer"]
layout_mode = 2

[node name="Player 1" type="Label" parent="GameManager/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Player 1"
label_settings = ExtResource("7_yryhk")

[node name="Player 1 Health" type="Label" parent="GameManager/MarginContainer/HBoxContainer"]
layout_mode = 2
label_settings = ExtResource("7_yryhk")

[node name="MarginContainer2" type="MarginContainer" parent="GameManager"]
layout_mode = 0
offset_left = 92.0
offset_top = 289.0
offset_right = 159.0
offset_bottom = 329.0

[node name="HBoxContainer2" type="HBoxContainer" parent="GameManager/MarginContainer2"]
layout_mode = 2

[node name="Player 2" type="Label" parent="GameManager/MarginContainer2/HBoxContainer2"]
layout_mode = 2
text = "Player 2"
label_settings = ExtResource("7_yryhk")

[node name="Player 2 Health" type="Label" parent="GameManager/MarginContainer2/HBoxContainer2"]
layout_mode = 2
label_settings = ExtResource("7_yryhk")

[connection signal="Damage_taken" from="player1Goal" to="GameManager" method="_on_player_1_goal_damage_taken"]
[connection signal="Damage_taken" from="player2Goal" to="GameManager" method="_on_player_2_goal_damage_taken"]
