[gd_scene load_steps=4 format=3 uid="uid://dhui6gl33rhk0"]

[ext_resource type="PackedScene" uid="uid://dng7607uqdfv7" path="res://entities/background.tscn" id="1_t2iiw"]
[ext_resource type="PackedScene" uid="uid://d128vikrqbbel" path="res://entities/goal.tscn" id="2_1u235"]
[ext_resource type="PackedScene" uid="uid://davg4q616c223" path="res://entities/arena.tscn" id="2_2bg1g"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_t2iiw")]

[node name="player1Goal" parent="." instance=ExtResource("2_1u235")]
position = Vector2(-590, 0)

[node name="player2Goal" parent="." instance=ExtResource("2_1u235")]
position = Vector2(591, 0)
group = 1

[node name="Arena" parent="." instance=ExtResource("2_2bg1g")]

[node name="Camera2D" type="Camera2D" parent="."]
