[gd_scene load_steps=9 format=3 uid="uid://davg4q616c223"]

[ext_resource type="Texture2D" uid="uid://2wfqgvvp0x5q" path="res://assets/misc/stage.png" id="1_fpn82"]
[ext_resource type="Texture2D" uid="uid://c26vyvugeygb4" path="res://assets/misc/frame-bottom.png" id="2_o2krw"]
[ext_resource type="Script" path="res://entities/top_blow_down.gd" id="2_sqw6n"]
[ext_resource type="Script" path="res://entities/bottom_blow_up.gd" id="3_7cgo6"]
[ext_resource type="Texture2D" uid="uid://brmn06s6ff8ep" path="res://assets/misc/frame-top.png" id="5_kiwn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr0m8"]
size = Vector2(1280, 104.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynuse"]
size = Vector2(100, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch7c3"]
size = Vector2(20, 520)

[node name="Arena" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -59)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_fpn82")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0.47451, 1, 1)
polygon = PackedVector2Array(-540, 260, 540, 260, 540, -260, -540, -260)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(0, -328.5)
shape = SubResource("RectangleShape2D_lr0m8")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 210.25)
shape = SubResource("RectangleShape2D_lr0m8")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-510, 0)
shape = SubResource("RectangleShape2D_ynuse")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(510, 0)
scale = Vector2(1.00132, 1.00182)
shape = SubResource("RectangleShape2D_ynuse")

[node name="Center" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ch7c3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -310)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_sqw6n")

[node name="Top" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lr0m8")
debug_color = Color(0.931429, 2.67607e-05, 0.65281, 0.42)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, -310)
script = ExtResource("3_7cgo6")

[node name="Bottom" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 530)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_lr0m8")
debug_color = Color(0.825513, 0.00159775, 0.954888, 0.42)

[node name="Frame-bottom" type="Sprite2D" parent="."]
position = Vector2(0, 270)
texture = ExtResource("2_o2krw")

[node name="Frame-top" type="Sprite2D" parent="."]
position = Vector2(0, -324)
texture = ExtResource("5_kiwn1")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
