[gd_scene load_steps=5 format=3 uid="uid://davg4q616c223"]

[ext_resource type="Texture2D" uid="uid://2wfqgvvp0x5q" path="res://assets/misc/stage.png" id="1_fpn82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr0m8"]
size = Vector2(1280, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynuse"]
size = Vector2(100, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch7c3"]
size = Vector2(20, 520)

[node name="Arena" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.32, 1.32)
texture = ExtResource("1_fpn82")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0.47451, 1, 1)
polygon = PackedVector2Array(-540, 260, 540, 260, 540, -260, -540, -260)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(0, -310)
shape = SubResource("RectangleShape2D_lr0m8")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 220)
shape = SubResource("RectangleShape2D_lr0m8")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-510, 0)
shape = SubResource("RectangleShape2D_ynuse")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(510, 0)
scale = Vector2(1.00132, 1.00182)
shape = SubResource("RectangleShape2D_ynuse")

[node name="Center" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ch7c3")
