[gd_scene load_steps=4 format=3 uid="uid://cqkgu2yvsvlts"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_ncunx"]
[ext_resource type="Texture2D" uid="uid://clh88h4m602an" path="res://assets/characters/CharChoonk.png" id="2_g1p33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t87km"]
size = Vector2(127, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ncunx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g1p33")
region_rect = Rect2(-10, -7, 19, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_t87km")
